<!doctype html>
<html>
    <head>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>IIR Course</title>
        
    </head>
    <body>
        <style>
          /* navbar */
          .navbar {
            background-color: #859376;
            border-color: #EEE4E1;
          }

          .submit-btn{
            background-color: #859376;
            color: #41463D;
            border: 2px solid #41463D; /* Green */
          }

          .submit-btn:hover {
              background-color: #41463D; /* Green */
              color: white;
          }
          .sg-btn{
            background-color: #b3c1a4;
            color: #41463D;
          }

          .sg-btn:hover {
              background-color: #41463D; /* Green */
              color: white;
          }
          
          .nav-left {
              background-color: #EBEDE8; /* Green */
              color: #41463D;
              overflow-y: scroll;
          }

          .nav-right {
              background-color: #EBEDE8; /* Green */
              color: #41463D;
              overflow-y: scroll;
          }

          .nav-btn {
              background-color: #859376; /* Green */
              color: #41463D;
          }

          .nav-btn:hover {
              background-color: #41463D; /* Green */
              color: white;
          }

          html,body {
            height: 100%;
            background: #EBEDE8;
          }

          
        </style>
        <div class = "container-fluid h-100 d-flex flex-colum">
        <nav class="navbar navbar-expand-lg fixed-top">
              <a class="navbar-brand" href="{{ url_for('index')}}" style=" color: #41463D">Biomedical Information Retrieval</a>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link nav-btn" href="{{ url_for('show_img')}}" >Pictures</a>
                    </li>
                </ul>
                
              </div>
        </nav>

          <div class="row flex-fill" style="min-height:0">
          <h1>---</h1>
            <div class = "row">
                <div class=".col-md-6 .offset-md-3">
                    <img src="{{ covid }}" class="img-fluid">
                </div>
            </div>
            <div class = "row">
                <div class=".col-md-6 .offset-md-3">
                    <img src="{{ virus }}" class="img-fluid">
                </div>
            </div>
            
        </div>
          </div>

       </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    </body>
</html>

